server.port=8090

# ??http??
spring.servlet.multipart.enabled=true
# ????????????????
spring.servlet.multipart.max-file-size=10MB
# ????????????????????
spring.servlet.multipart.max-request-size=20MB
